<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowWinForms" Version="0.0.65" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Structs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Base\SysWinLib\3_SysWinLib.csproj" />
		<ProjectReference Include="..\..\Libs\Gui\UserEvents\1_UserEvents.csproj" />
	</ItemGroup>

</Project>