<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libs\Base\RenderLib\RenderLib.csproj" />
	  <ProjectReference Include="..\..\Libs\Base\SysWinLib\SysWinLib.csproj" />
	</ItemGroup>

</Project>