<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>LoggingConfig</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Config_\Utils\" />
		<Folder Include="File_\" />
		<Folder Include="Threading_\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.0.35" />
		<PackageReference Include="PowRxVar" Version="0.0.47" />
	</ItemGroup>

</Project>