# WinDX

./: .gitignore  Directory.Build.props  License.txt  README.md  TODOs.txt  WinDX.sln
Demos/: DemoPrefs.cs  Demos.csproj  Globals.cs  Program.cs
Demos/Categories/Base/: SysWinDemo.cs
Demos/Categories/Layout/: BalancedCtrlHandlingDemo.cs  BalancedCtrlHandlingDemoWin.cs  PopNodeComplexDemo.cs  PopNodeComplexDemoWin.cs  PopNodeDemo.cs  PopNodeDemoWin.cs  PopScrollDemo.cs  ScrollDemo.cs  ScrollNestedDemo.cs  TextDemo.cs  UnbalancedCtrlHandlingDemo.cs  UnbalancedCtrlHandlingDemoWin.cs
Demos/Categories/Ownership/: DetachCtrlDemo.cs
Demos/Categories/UserEvents/: UserEventsDemo.cs  UserEventsDemoWin.cs  WinEventsDemo.cs
Demos/Logic/: 01_InitConsole.cs
Demos/Structs/: UserPrefs.cs
Libs/Base/LoggingConfig/: 1_LoggingConfig.csproj  Config.cs  Globals.cs  LogUtils.cs  NestedEventLogger.cs
Libs/Base/LoggingConfig/Config_/: ConfigWatcher.cs
Libs/Base/LoggingConfig/File_/: FileUtils.cs
Libs/Base/LoggingConfig/Logging_/: LogUtils.cs  NestedEventLogger.cs
Libs/Base/LoggingConfig/Threading_/: ObserveOnUIThreadExt.cs
Libs/Base/RenderLib/: 3_RenderLib.csproj  GfxExts.cs  Globals.cs  RenderLib.csproj  RendererGetter.cs  RendererType.cs
Libs/Base/RenderLib/Renderers/: IRenderAppCtx.cs
Libs/Base/RenderLib/Structs/: BrushDef.cs  FontDef.cs  PenDef.cs
Libs/Base/SysWinInterfaces/: 2_SysWinInterfaces.csproj  ISysWin.cs  ISysWinRenderingSupport.cs  ISysWinUserEventsSupport.cs  SysWinInterfaces.csproj
Libs/Base/SysWinLib/: 3_SysWinLib.csproj  App.cs  Globals.cs  SysWin.cs  SysWinInterfaces.cs  SysWinLib.csproj
Libs/Base/SysWinLib/Defaults/: WinClasses.cs
Libs/Base/SysWinLib/Structs/: CreateWindowParams.cs  NCHitTestDelegate.cs  RegisterClassParams.cs
Libs/Base/SysWinLib/SysWinCode/: SysWinExt.cs  SysWinOpt.cs  SysWinUtils.cs
Libs/Base/SysWinLib/Utils/: ErrorUtils.cs  LogUtils.cs  MarshalUtils.cs  NcHitTestUtils.cs  RegisterClassUtils.cs
Libs/Base/WinAPI/: 1_WinAPI.csproj  Properties.cs  WinAPI.csproj
Libs/Base/WinAPI/Core/: Types.cs
Libs/Base/WinAPI/DwmApi/: Helpers.cs  Methods.cs  Types.cs
Libs/Base/WinAPI/Gdi32/: CustomTypes.cs  Helpers.cs  Methods.cs  Types.cs
Libs/Base/WinAPI/Kernel32/: Constants.cs  Methods.cs  Types.cs
Libs/Base/WinAPI/User32/: Constants.cs  Helpers.cs  InputConstants.cs  InputTypes.cs  Methods.cs  Types.cs
Libs/Base/WinAPI/Utils/: ConUtils.cs
Libs/Base/WinAPI/Windows/: PacketTypes.cs  Packetizer.cs  WindowCore.cs
Libs/Gui/ControlSystem/: 2_ControlSystem.csproj  ControlSystem.csproj  Ctrl.cs  Globals.cs  RenderStFlexNodeFluent.cs  Resource.Designer.cs  Resource.resx  StFlexNodeFluent.cs  TCfg.cs  Win.cs
Libs/Gui/ControlSystem/Structs/: INod.cs  MixLayout.cs  MixNodeTreePusher.cs  MixNodes.cs  NodeState.cs  RenderArgs.cs  StFlexNode.cs  WinOpt.cs
Libs/Gui/ControlSystem/Utils/: AddDelExts.cs  CapExt.cs  CtrlMaker.cs  DictionaryExt.cs  MixTreeUtils.cs  ObserveOnUIThreadExt.cs  QueueExt.cs  RenderUtils.cs  RxExts.cs  SetWatcher.cs  TextMeasureApplier.cs  TreeExts.cs
Libs/Gui/ControlSystem/WinSpectorLogic/: SpectorWinDrawState.cs
Libs/Gui/LayoutSystem/: 1_LayoutSystem.csproj  Globals.cs  LayoutSystem.csproj
Libs/Gui/LayoutSystem/Flex/: FlexNode.cs  FlexNodeFluent.cs  (+3 more)
Libs/Gui/TreePusherLib/: 1_TreePusherLib.csproj  TreeEvents.cs  TreePusher.cs
Libs/Gui/UserEvents/: 1_UserEvents.csproj  EventDispatcher.cs  Globals.cs  INodeState.cs  INodeStateUserEventsSupport.cs  IWinUserEventsSupport.cs  RxMap.cs  RxTracker.cs  UserEvents.csproj
Libs/Gui/WinFormsTooling/: 3_WinFormsTooling.csproj  VarBinding.cs
Libs/Gui/WinSpectorLib/: 3_WinSpectorLib.csproj  4_WinSpectorLib.csproj  Globals.cs  Resource.Designer.cs  Resource.resx  SpectorPrefs.cs  WinSpector.cs  WinSpectorWin.Designer.cs  WinSpectorWin.cs  WinSpectorWin.resx
Play/D3DPlay/: D3DPlay.csproj  Globals.cs  Program.cs
Play/D3DPlay/Properties/: launchSettings.json
Play/D3DPlay/Rendering/: RConsts.cs  RenderAppCtx.cs
Play/SimpleDemo/: Globals.cs  Program.cs  SimpleDemo.csproj
Play/SysWinDemo/: Program.cs  SysWinDemo.csproj
Play/WinPlayer/: Globals.cs  Program.cs  WinPlayer.csproj
Play/WinPlayer/Properties/: launchSettings.json
Tools/EventsMonitor/: EventsMonitor.csproj  Globals.cs  MainWin.Designer.cs  MainWin.cs  Program.cs
Tools/EventsMonitor/Controls/: BasicControl.Designer.cs  BasicControl.cs  DXEventDisplayer.Designer.cs  DXEventDisplayer.cs  EventDisplayer.Designer.cs  EventDisplayer.cs  FlickerFreeListBox.cs
Tools/EventsMonitor/Structs/: WinFormsEvts.cs
Tools/FlexBuilder/: FlexBuilder.csproj  Globals.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  MainWinSetup.cs  Program.cs  Resource.Designer.cs  UserPrefs.cs
Tools/FlexBuilder/Editors/: DimEditor.Designer.cs  DimEditor.cs  NodeEditor.Designer.cs  NodeEditor.cs
Tools/FlexBuilder/Logic/: 10_GetSelectedTab.cs  20_InitConsole.cs  30_LoadSaveLayoutDef.cs  40_DisplayLayout.cs  50_EditLayoutTree.cs  60_DisplayDetailsTree.cs
Tools/FlexBuilder/SetupLogic/: 01_InitConsole.cs  02_EditLayoutDefTree.cs  03_EditLayoutDefWinSize.cs  04_LoadSaveLayoutDef.cs  05_DisplayLayout.cs
Tools/FlexBuilder/Structs/: LayoutDef.cs  StartupFile.cs  TabName.cs  UserPrefs.cs
Tools/FlexBuilder/StructsNodes/: DrawCmds.cs  FlexDraw.cs
Tools/FlexBuilder/Utils/: ColorName.cs  ColumnName.cs  Logger.cs  ShortcutUtils.cs
Tools/LayoutDbgApp/: Globals.cs  LayoutDbgApp.csproj  MainWin.Designer.cs  MainWin.cs  MainWinSetup.cs  Program.cs  Resource.Designer.cs
Tools/LayoutDbgApp/Editors/: DimEditor.Designer.cs  DimEditor.cs  NodeEditor.Designer.cs  NodeEditor.cs
Tools/LayoutDbgApp/Properties/: launchSettings.json
Tools/LayoutDbgApp/SetupLogic/: 01_EditLayoutDefTree.cs  01_InitConsole.cs  02_EditLayoutDefTree.cs  02_EditLayoutDefWinSize.cs  03_EditLayoutDefWinSize.cs  03_LoadSaveLayoutDef.cs  04_DisplayLayout.cs  04_LoadSaveLayoutDef.cs  05_DisplayLayout.cs
Tools/LayoutDbgApp/Structs/: LayoutDef.cs  UserPrefs.cs
Tools/LayoutDbgApp/Utils/: Logger.cs
Tools/UserEventsTracker/: Program.cs  UserEventsTracker.csproj
(+240 files in other folders)
