<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Gui\ControlSystem\2_ControlSystem.csproj" />
		<ProjectReference Include="..\..\Libs\Gui\WinSpectorLib\3_WinSpectorLib.csproj" />
	</ItemGroup>

</Project>