<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Defaults\" />
		<Folder Include="Structs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysWinInterfaces\SysWinInterfaces.csproj" />
	</ItemGroup>

</Project>