<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinAPI\WinAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Defaults\" />
	  <Folder Include="Structs\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
	  <PackageReference Include="Vortice.Direct2D1" Version="3.2.0" />
	  <PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
	  <PackageReference Include="Vortice.DirectComposition" Version="3.2.0" />
	  <PackageReference Include="Vortice.UIAnimation" Version="3.2.0" />
	</ItemGroup>

</Project>
