<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>WinAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics.Geom" Version="0.0.34" />
		<PackageReference Include="PowRxVar" Version="0.0.47" />
	</ItemGroup>

</Project>