<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RenderLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.0.24" />
		<PackageReference Include="PowBasics.Geom" Version="0.0.24" />
		<PackageReference Include="PowRxVar" Version="0.0.45" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
		<PackageReference Include="Vortice.Direct2D1" Version="3.2.0" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
		<PackageReference Include="Vortice.DirectComposition" Version="3.2.0" />
		<PackageReference Include="Vortice.UIAnimation" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SysWinInterfaces\2_SysWinInterfaces.csproj" />
	</ItemGroup>

</Project>