<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Base\RenderLib\3_RenderLib.csproj" />
		<ProjectReference Include="..\..\Libs\Base\SysWinLib\3_SysWinLib.csproj" />
	</ItemGroup>

</Project>