<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>TreePusherLib</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.47" />
		<PackageReference Include="PowTrees" Version="0.0.46" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\LoggingConfig\1_LoggingConfig.csproj" />
	</ItemGroup>

</Project>