<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>TreePusherLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.44" />
		<PackageReference Include="PowTrees" Version="0.0.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\Logging\1_Logging.csproj" />
	</ItemGroup>

</Project>