<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>TreePusherLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.45" />
		<PackageReference Include="PowTrees" Version="0.0.41" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\LoggingConfig\1_LoggingConfig.csproj" />
	</ItemGroup>

</Project>