<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
		<PackageReference Include="Vortice.Direct2D1" Version="3.2.0" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.2.0" />
		<PackageReference Include="Vortice.DirectComposition" Version="3.2.0" />
		<PackageReference Include="Vortice.UIAnimation" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\Base\SysWinLib\3_SysWinLib.csproj" />
	</ItemGroup>

</Project>