<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>UserEvents</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.14.2" />
		<PackageReference Include="PowBasics" Version="0.0.35" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\LoggingConfig\1_LoggingConfig.csproj" />
		<ProjectReference Include="..\..\Base\SysWinInterfaces\2_SysWinInterfaces.csproj" />
	</ItemGroup>

</Project>