<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>UserEvents</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Generators\" />
		<Folder Include="Converters\" />
		<Folder Include="Processors\" />
		<Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="7.14.2" />
		<PackageReference Include="PowBasics" Version="0.0.23" />
		<PackageReference Include="PowRxVar.Maybe" Version="0.0.44" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\LoggingConfig\1_LoggingConfig.csproj" />
		<ProjectReference Include="..\..\Base\SysWinInterfaces\2_SysWinInterfaces.csproj" />
	</ItemGroup>

</Project>