<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\SysWinInterfaces\SysWinInterfaces.csproj" />
	</ItemGroup>

</Project>