<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libs\Gui\WinSpectorLib\4_WinSpectorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Categories\Base\" />
		<Folder Include="Categories\Ownership\" />
		<Folder Include="Structs\" />
	</ItemGroup>

</Project>