<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowMaybe" Version="0.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\RenderLib\3_RenderLib.csproj" />
		<ProjectReference Include="..\..\Base\SysWinLib\3_SysWinLib.csproj" />
		<ProjectReference Include="..\LayoutSystem\1_LayoutSystem.csproj" />
		<ProjectReference Include="..\TreePusherLib\1_TreePusherLib.csproj" />
		<ProjectReference Include="..\UserEvents\1_UserEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logic\PopLogic\" />
		<Folder Include="Singletons\WinMan_\" />
		<Folder Include="Utils\" />
	</ItemGroup>

</Project>