<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>ControlSystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowMaybe" Version="0.0.11" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\RenderLib\3_RenderLib.csproj" />
		<ProjectReference Include="..\..\Base\SysWinLib\3_SysWinLib.csproj" />
		<ProjectReference Include="..\LayoutSystem\1_LayoutSystem.csproj" />
		<ProjectReference Include="..\TreePusherLib\1_TreePusherLib.csproj" />
		<ProjectReference Include="..\UserEvents\1_UserEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logic\Scrolling_\" />
		<Folder Include="Singletons\WinMan_\" />
		<Folder Include="WinSpectorLogic\Utils\" />
	</ItemGroup>

</Project>