<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>WinFormsTooling</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowWinForms" Version="0.0.66" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Shortcuts\" />
	</ItemGroup>

</Project>