<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>WinFormsTooling</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowWinForms" Version="0.0.38" />
	</ItemGroup>

</Project>