<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>LayoutSystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowMaybeErr" Version="0.0.12" />
		<PackageReference Include="PowTrees" Version="0.0.48" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Flex\LayStratsUtils_\" />
	</ItemGroup>

</Project>