<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>LayoutSystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.0.16" />
		<PackageReference Include="PowMaybeErr" Version="0.0.11" />
		<PackageReference Include="PowTrees" Version="0.0.27" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Flex\Utils\" />
	</ItemGroup>

</Project>